using UnityEngine;

public class LifeCycle : MonoBehaviour
{

    // 초기화 - 최초
    void Awake() // 오브젝트를 생성할 때, 최초 1회 실행
    {
        Debug.Log("플레이어 데이터가 준비되었습니다."); // Cylinder가 즉시 생성되기 때문에 바로 출력
    }


    // 활성화
    void OnEnable() // 오브젝트가 활성화될 때마다 실행, 횟수 무제한
    {
        Debug.Log("경비원이 출근했습니다.");
    }


    // 초기화 - 프레임 시작
    void Start() // Update 시작 직전, 최초 1회 실행
    {
        Debug.Log("모든 애니메트로닉스가 초기화 되었습니다.");
        Debug.Log("배터리 잔량이 100%로 설정되었습니다.");
    }


    // 프레임 - 물리
    void FixedUpdate() // 물리 엔진 관련 연산 업데이트, UnityEngine이 물리 연산을 하기 전에 실행
    {
        // 일정한 시간 간격으로 실행, CPU를 많이 사용
        // 0.02초에 1회 호출(1초에 50회 호출)
        // 즉, 프레임과 상관없이 날아가고 있는 미사일, 떨어지고 있는 컵 등 시간에 따라 반드시 계산되어야 하는 물리 연산에 주로 사용
        // 프레임이 낮아도 떨어지고 있는 컵은 같은 속도로 낙하
        // 엘든 링 : 라단이 던진 운석의 속도 계산
        // Debug.Log("시간이 흐르고 있습니다.");
    }

    // 프레임 - 로직
    void Update() // 물리 연산을 제외한 나머지 주기적으로 변하는 로직을 넣을 때 사용하는 함수 
    {
        // 프레임에 따라 실행, 60 fps면 1초에 60회 호출
        // 엘든 링 : 몇 프레임에 회피를 눌렀는가?
        // Debug.Log("경비원은 문을 닫았습니다.");
    }

    // 프레임 - 후처리
    void LateUpdate() // Update가 끝난 후 실행, Update와 실행 횟수가 동일
    {
        // 캐릭터를 따라가는 카메라나 후처리
        // 엘든 링 : 운석 맞고 쓰러진 캐릭터를 따라가는 카메라
        // Debug.Log("CCTV에 변화가 생겼을 수도 있습니다.");
    }


    // 비활성화
    void OnDisable()
    {
        // 스크립트를 끄고 켜고 하는 건 활성화와 비활성화
        Debug.Log("경비원이 사망했습니다.");
    }


    // 해체
    void OnDestroy() // 오브젝트가 삭제될 때, 최초 1회 실행
    {
        Debug.Log("플레이어 데이터를 해제하였습니다.");
    }
}
